<html>
  <head> </head>
  <style>
      body {
          display:flex;
          justify-content: space-evenly;
          align-items: center;
      }

      img {
          height: 20vh;
      }

      h1, h5 {
          color: blue;
          text-align: center;
          letter-spacing: .15rem;
      }
      
      .platform {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding:6rem;
      }
      
      .dollarSign {
          font-size: .8rem;
          vertical-align:top;
      }

      .price {font-size: 2rem;}

      p {
          color:grey;
          height: 15vh;
      }

      .platformTitle {text-transform: uppercase;}

      /* */
        @media screen and (max-device-width: 576px){
            body {
                display:flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
            }

            p {
                height: 5vh;
            }
        }
      
  </style>
  <body>
        <section class="platform">
            <img src="assets/img/device.svg" />
            <h1 class="platformTitle">Mobile</h1>
            <p>Get notifications about new releases in our mobile app.</p>
            <h5><span class="dollarSign">&#36</span><span class="price">10</span> / month</h5>
        </section>
        <section class="platform">
            <img src="assets/img/laptop.svg" />
            <h1 class="platformTitle">Desktop</h1>
            <p>Enjoy new episodes on your laptop in browser with our web service, which supports all the platforms.</p>
            <h5><span class="dollarSign">&#36</span><span class="price">15</span> / month</h5>
        </section>
        <section class="platform">
            <img src="assets/img/monitor.svg" />
            <h1 class="platformTitle">TV</h1>
            <p>Watch your favorite series at home on large screen with our TV application.</p>
            <h5><span class="dollarSign">&#36</span><span class="price">20</span> / month</h5>
        </section>

  </body>
</html>
